# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
goomba.txt
flower.txt
fireball.txt
mushroom.txt
leaf.txt
koopas.txt
iblock.txt
fgoomba.txt
point.txt
attack.txt
button.txt
brick-button.txt
background.txt
minimario.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

#BACKGROUND
17	150	100	0

#NODES
10	62	66	-1	3	3

10	98	66	-1	3	3
#node1
10	98	34	-1	3	3
10	130	34	-1	3	3
#node2
10	163	34	-1	3	3
#node3
10	193	34	-1	3	3
10	225	34	-1	3	3

10	225	66	-1	3	3
#node4
10	193	66	-1	3	3
10	163	66	-1	3	3
#node_spade
10	163	97	-1	3	3
#castle
10	126	97	-1	3	3
10	98	97	-1	3	3
10	98	130	-1	3	3
#node5
10	98	162	-1	3	3
10	129	162	-1	3	3
#node6
10	161	162	-1	3	3
10	161	130	-1	3	3
10	126	130	-1	3	3

10	193	130	-1	3	3
#castle
10	223	130	-1	3	3





# MINIMARIO
18	62	66
