# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
goomba.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120


4	100	100
4	120	100
4	140	100
4	160	100
4	180	100

4	100	80
4	120	80
4	140	80
4	160	80
4	180	80




#Platform
#    	x	y	cell_w	cell_h	length	sprite1	sprite2	sprite3  
5 	20	194	48	17	13	53001	53001	53001
5 	628	186	15	33	1	53002	53002	53002
5 	642	186	15	33	30	53003	53003	53003
#5	140	140	16	15	26	53001	53001	53000

#Background
#    	x	y	cell_w	cell_h	length	sprite1	sprite2	sprite3  
5 	180	178	17	17	3	54000	54000	54000

#Goomba
2	300	10

#Portal 
#50	200	160	216	180	1

# MARIO
0	120	10
