# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
goomba.txt
flower.txt
fireball.txt
mushroom.txt
leaf.txt
koopas.txt
iblock.txt
fgoomba.txt
point.txt
attack.txt
button.txt
brick-button.txt
background.txt
minimario.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

#BACKGROUND
17	150	100

#NODES
10	62	64	-1	2	2

10	98	64	-1	2	2
#node1
10	98	30	-1	2	2
10	130	30	-1	2	2
#node2
10	163	30	-1	2	2
#node3
10	193	30	-1	2	2
10	225	30	-1	2	2

10	225	64	-1	2	2
#node4
10	193	64	-1	2	2
10	163	64	-1	2	2
#node_spade
10	163	95	-1	2	2
#castle
10	126	95	-1	2	2




# MINIMARIO
18	62	64
