# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
background.txt
controller.txt
leaf.txt
mushroom.txt
goomba.txt
koopas.txt
point.txt


#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

#platforms
#5	100	180	16	15	32	53001	53001	53001

#CONTROLLER
19	0	0
#BACKGROUND
5	-100	180	16	15	32	53001	53001	53001
17	150	100	10
17	150	80	20
17	150	-80	30
17	160	-20	40
17	160	150	50
# MARIO
#0	160	10	2








